<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/About.css">

    <title>Acerca de </title>
</head>
<body  class = "Contenedor">
        <div>

            <div class="Encabezado">
                <nav id="fsr-top-bar">
                    <ul>
                       <li>
                          <a href="#" tabindex="-1">
                             <svg class="fsr-ic-top-bar-close" role="presentation" aria-hidden="true">
                                <use xlink:href="#svg-arrow-left"></use>
                             </svg>
                             <span class="fsr-top-bar-btn-close-title">Close</span>
                          </a>
                       </li>
                       <li>
                        <a href="../Index.html">
                            <img class="Logo" src="../Imagenes/nasa.png" />
                        </a>
                       </li>
                       <li>
                        <a  style="color: #E650B1;"  href="./About.html">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="./gallery.html">Galeria</a>
                    </li>
                    <li>
                        <a  href="./Contactos.html">Contacto</a>
                    </li>
                    <li>
                        <a  href="./Live.html">NASA Live</a>
                    </li>
        
                       <li>
                          <a id="fsr-top-bar-btn-open" href="#fsr-top-bar">
                            
                             <span class="fsr-top-bar-btn-opwqqqqqqqqqqen-title"> Menu</span>
                          </a>
                       </li>
                    </ul>
                 </nav>
            </div>
               
            </div>
            <div class="Contenido">
                
                <div class="informacion">
                    <span class="titulo" ><h2>Liderazgo de la NASA
                    </h2></span> 
                     <p class="parrafo">La NASA está dirigida por el administrador Jim Bridenstine, el decimotercer administrador de la NASA. Antes de unirse a la NASA, Bridenstine sirvió en el Congreso de los Estados Unidos, representando al Primer Distrito del Congreso de Oklahoma, sirviendo en el Comité de Servicios Armados y el Comité de Ciencia, Espacio y Tecnología. La carrera de Bridenstine en el servicio federal comenzó en la Marina de los Estados Unidos, volando el E-2C Hawkeye desde el portaaviones USS Abraham Lincoln. 
                     </p>
                </div>
                <div class="divImagen">
                    <img class="Imagen" src="../Imagenes/NasaDesdeISS.jpg" alt="">
                </div>
                <div class="informacionII"> 
                    <span class="titulo" ><h2>Vision
                    </h2></span>
                    <p class="parrafo">Visión de la NASA: Descubrir y expandir el conocimiento en beneficio de la humanidad.

 
                    </p>
                </div>
                <div class="informacionIII">
                    <span class="titulo" ><h2>¿Dónde podrías encajar en nuestro espacio?
                    </h2></span> 
                     <p class="parrafo">
                        Durante más de 50 años, la NASA ha estado rompiendo barreras para lograr lo aparentemente imposible. Únase a nosotros mientras alcanzamos nuevas alturas y revelamos lo desconocido en beneficio de la humanidad. Obtenga más información sobre nuestras misiones y algunas de las personas involucradas en hacerlas exitosas. 



                     </p>
                </div>
                <div class="contenedor">
                    <div class="divImagenAstronauta">
                        <img class="imagenAstronauta" src="../Imagenes/AutronautaRojo.png" alt="Imagen">
                    </div>
                    <div class="textoContenedor">
                        <p class="parrafo">
                            La NASA es más que astronautas. Somos científicos, ingenieros, especialistas en TI, especialistas en recursos humanos, contables, escritores, técnicos y muchos otros tipos de personas que trabajamos juntas para romper barreras y lograr lo aparentemente imposible.

                            Continuamos el legado de excelencia de la NASA a través de una variedad de misiones sin precedentes, desde sentar las bases para expandir nuestra presencia humana en el espacio profundo hasta desarrollar tecnologías de vanguardia y estudiar el sistema de la Tierra. Abordamos cada aventura con curiosidad e innovación para dejar un impacto duradero en el mundo y la humanidad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Pie">
           
            <div style=" font-family: Arial; color: white; height: 1em; left: 10%; width: 9em;top: 1em; position: relative;">
                AJEM develop
            </div>
            
            <div  style=" font-family: Arial; color: white; height: 1em; left: 44%; width: 30em; top: 5em; position: relative;">
            <a style="color: white; text-decoration: none;" href="https://www.facebook.com/NASA" target="_self"> Facebook </a> &nbsp;
            <a  style=" color: white; text-decoration: none;" href="https://twitter.com/NASA?s=09" target="_self">    Twitter </a> &nbsp;
            <a style=" color: white; text-decoration: none;" href="https://www.instagram.com/nasa/?hl=es-la" target="_self">   Instagram </a>  &nbsp;
            </div>
        </div >   
  
</body>
</html>